total 764
drwxr-xr-x 12 root root   4096 Sep 10 16:45 .
drwxr-xr-x  4 root root     39 Sep 10 16:45 ..
drwxr-xr-x  3 root root     22 Sep 10 16:45 .config
-rw-r--r--  1 root root    201 Sep 10 16:45 .env.example
drwxr-xr-x  8 root root    163 Sep 10 16:45 .git
-rw-r--r--  1 root root     66 Sep 10 16:45 .gitattributes
-rw-r--r--  1 root root    100 Sep 10 16:45 .gitignore
drwxr-xr-x  3 root root     19 Sep 10 16:45 .local
-rw-r--r--  1 root root   1042 Sep 10 16:45 .replit
-rw-r--r--  1 root root   2230 Sep 10 16:45 README.md
-rw-r--r--  1 root root   2041 Sep 10 16:45 README_NETLIFY.md
drwxr-xr-x  3 root root   4096 Sep 10 16:45 attached_assets
drwxr-xr-x  3 root root     35 Sep 10 16:45 client
-rw-r--r--  1 root root    459 Sep 10 16:45 components.json
-rw-r--r--  1 root root    325 Sep 10 16:45 drizzle.config.ts
-rw-r--r--  1 root root   3499 Sep 10 16:45 index.html
drwxr-xr-x  3 root root     40 Sep 10 16:45 netlify
-rw-r--r--  1 root root    130 Sep 10 16:45 netlify.toml
-rw-r--r--  1 root root 677284 Sep 10 16:45 package-lock.json
-rw-r--r--  1 root root    658 Sep 10 16:45 package.json
-rw-r--r--  1 root root     80 Sep 10 16:45 postcss.config.js
drwxr-xr-x  2 root root     24 Sep 10 16:45 public
-rw-r--r--  1 root root   5144 Sep 10 16:45 replit.md
-rw-r--r--  1 root root  13573 Sep 10 16:45 script.js
drwxr-xr-x  3 root root   4096 Sep 10 16:45 server
drwxr-xr-x  2 root root     39 Sep 10 16:45 shared
drwxr-xr-x  3 root root     65 Sep 10 16:45 src
-rw-r--r--  1 root root   2402 Sep 10 16:45 style.css
-rw-r--r--  1 root root   2766 Sep 10 16:45 tailwind.config.ts
-rw-r--r--  1 root root    657 Sep 10 16:45 tsconfig.json
-rw-r--r--  1 root root    971 Sep 10 16:45 vite.config.ts
