total 844
drwxr-xr-x 14 root root   4096 Sep 13 23:48 .
drwxr-xr-x  1 root root    137 Sep 13 23:48 ..
drwxr-xr-x  3 root root     30 Sep 13 23:48 .config
-rw-r--r--  1 root root     29 Sep 13 23:48 .created
-rw-r--r--  1 root root    310 Sep 13 23:48 .env.example
drwxr-xr-x  8 root root   4096 Sep 13 23:48 .git
-rw-r--r--  1 root root     66 Sep 13 23:48 .gitattributes
-rw-r--r--  1 root root    100 Sep 13 23:48 .gitignore
drwxr-xr-x  3 root root     27 Sep 13 23:48 .local
-rw-r--r--  1 root root   1042 Sep 13 23:48 .replit
-rw-r--r--  1 root root   2212 Sep 13 23:48 README.md
-rw-r--r--  1 root root   2041 Sep 13 23:48 README_NETLIFY.md
-rw-r--r--  1 root root    658 Sep 13 23:48 apply_changes.sh
drwxr-xr-x  3 root root   4096 Sep 13 23:48 attached_assets
drwxr-xr-x  3 root root     47 Sep 13 23:48 client
-rw-r--r--  1 root root    459 Sep 13 23:48 components.json
-rw-r--r--  1 root root    325 Sep 13 23:48 drizzle.config.ts
drwxr-xr-x  2 root root     84 Sep 13 23:48 functions
-rw-r--r--  1 root root   3499 Sep 13 23:48 index.html
drwxr-xr-x  3 root root     52 Sep 13 23:48 netlify
-rw-r--r--  1 root root    188 Sep 13 23:48 netlify.toml
drwxr-xr-x  2 root root   4096 Sep 13 23:48 outputs
-rw-r--r--  1 root root 721747 Sep 13 23:48 package-lock.json
-rw-r--r--  1 root root   1215 Sep 13 23:48 package.json
-rw-r--r--  1 root root     81 Sep 13 23:48 postcss.config.js
drwxr-xr-x  2 root root     32 Sep 13 23:48 public
-rw-r--r--  1 root root   4789 Sep 13 23:48 redesign_plan.md
-rw-r--r--  1 root root   5144 Sep 13 23:48 replit.md
-rw-r--r--  1 root root  13573 Sep 13 23:48 script.js
drwxr-xr-x  3 root root   4096 Sep 13 23:48 server
drwxr-xr-x  2 root root     51 Sep 13 23:48 shared
drwxr-xr-x  7 root root   4096 Sep 13 23:48 src
-rw-r--r--  1 root root   2402 Sep 13 23:48 style.css
-rw-r--r--  1 root root   1454 Sep 13 23:48 tailwind.config.js
-rw-r--r--  1 root root   2766 Sep 13 23:48 tailwind.config.ts
-rw-r--r--  1 root root   1449 Sep 13 23:48 todo.md
-rw-r--r--  1 root root    657 Sep 13 23:48 tsconfig.json
-rw-r--r--  1 root root    971 Sep 13 23:48 vite.config.ts
